{
    "name": "typing",
    "version": "0.0.1",
    "description": "",
    "author": "Elizabeth Morgan Dixon <_@lizzie.io>",
    "devDependencies": {
	"browserify": "13.1.1",
	"beefy": "2.1.8"
    },
    "scripts": {
        "start": "node dev.js"
    }
}
